### [b] = must be the first word on line
### [i] = expand snippet regardless of preceding characters

## Main
# main
snippet main "standard main" [b]
int main(int argc, char const *argv[])
{
  ${1}
}
endsnippet

## Preprocessor
# include system
snippet inc "system include" [b]
#include <${1}>
endsnippet

# include local
snippet inc2 "local include" [b]
#include "${1}"
endsnippet

snippet po "pragma once" [b]
#pragma once
endsnippet

## Casts
# static_cast
snippet stc "static_cast" [i]
static_cast<${1}>(${2})
endsnippet

snippet rtc "reinterpret_cast" [i]
reinterpret_cast<${1:char const*}>(${2})
endsnippet

## STL
# begin/end
snippet beginend "$1.begin(), $1.end() (beginend)" [i]
${1:v}${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}begin(), $1${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}end()
endsnippet
# nonstd::optional
snippet opt "nonstd::optional" [i]
nonstd::optional<${1:T}> ${2}
endsnippet
# std::forward
snippet fwd "std::forward" [i]
std::forward<${1:T}>(${2})
endsnippet
# std::tuple
snippet tuple "std::tuple" [i]
std::tuple<${1:T}> ${2}
endsnippet
# std::array
snippet array "std::array" [i]
std::array<${1:T}, ${2:N}> ${3}
endsnippet
# std::vector
snippet vector "std::vector" [i]
std::vector<${1:T}> ${2}
endsnippet
# std::pair
snippet pair "std::pair" [i]
std::pair<${1:T}, ${2:U}> ${3}
endsnippet
# std::string
snippet string "std::string" [i]
std::string 
endsnippet
# std::deque
snippet deque "std::deque" [i]
std::deque<${1:T}> ${2}
endsnippet
# std::forward_list
snippet flist "std::forward_list" [i]
std::forward_list<${1:T}> ${2}
endsnippet
# std::list
snippet list "std::list" [i]
std::list<${1:T}> ${2}
endsnippet
# std::set
snippet set "std::set" [i]
std::set<${1:T}> ${2}
endsnippet
# std::map
snippet map "std::map" [i]
std::map<${1:Key}, ${2:T}> ${3}
endsnippet
# std::multiset
snippet mset "std::multiset" [i]
std::multiset<${1:T}> ${2}
endsnippet
# std::multimap
snippet mmap "std::multimap" [i]
std::multimap<${1:Key}, ${2:T}> ${3}
endsnippet
# std::unordered_set
snippet uset "std::unordered_set" [i]
std::unordered_set<${1:T}> ${2}
endsnippet
# std::unordered_map
snippet umap "std::unordered_map" [i]
std::unordered_map<${1:Key}, ${2:T}> ${3}
endsnippet
# std::unordered_multiset
snippet umset "std::unordered_multiset" [i]
std::unordered_multiset<${1:T}> ${2};
endsnippet
# std::unordered_multimap
snippet ummap "std::unordered_multimap" [i]
std::unordered_multimap<${1:Key}, ${2:T}> ${3}
endsnippet
# std::stack
snippet stack "std::stack" [i]
std::stack<${1:T}> ${2}
endsnippet
# std::queue
snippet queue "std::queue" [i]
std::queue<${1:T}> ${2}
endsnippet
# std::priority_queue
snippet pqueue "std::priority_queue" [i]
std::priority_queue<${1:T}> ${2}
endsnippet

snippet eit "std::enable_if_t<>" [i]
std::enable_if_t<${1}> ${2}
endsnippet

snippet eitv "std::enable_if_t<::value>" [i]
std::enable_if_t<${1}::value> ${2}
endsnippet

snippet dec "std::declval<>()" [i]
std::declval<${1:T}>() ${2}
endsnippet
##
## Access Modifiers
# private
snippet pri "private access" [b]
private:
  
endsnippet
# protected
snippet pro "protected access" [b]
protected:
  
endsnippet
# public
snippet pub "public access" [b]
public:
  
endsnippet
## Class
# class
snippet cl "C++ class" [b]
class ${1}
{
  public:
    ${2}
  private:
    ${3:/* data */}
};
endsnippet

#member function implementation
snippet mfun "member function implementation" [b]
${1:void} ${2:`!p snip.rv = snip.basename`}::${3:memberFunction}(${4}) ${5}
{
  ${6}
}
endsnippet

# equality operators
snippet opequ "operator==/!=" [b]
bool operator==(${1} const& lhs, $1 const& rhs)
{
	return std::tie(${2}) == std::tie(${2/lhs/rhs/g});
}

bool operator!=($1 const& lhs, $1 const& rhs)
{
	return !(lhs == rhs);
}
endsnippet

# namespace
snippet ns "namespace" [b]
namespace ${1}
{
${2}
}
endsnippet

# using namespace
snippet uns "using namespace" [b]
using namespace ${1};
endsnippet

##
## Input/Output
# std::cout
snippet cout "standard print sequence" [i]
std::cout << ${1} << std::endl;
endsnippet
# std::cerr
snippet cerr "error print sequence" [i]
std::cerr << ${1} << std::endl;
endsnippet
# std::cin
snippet cin "std::cin" [i]
std::cin >> ${1};
endsnippet
##
## Iteration

# foreach
snippet fore "ranged-base for loop" [b]
for (auto const& ${1:elem} : ${2:container})
{
  ${3}
}
endsnippet

# auto iterator
snippet itera "C++11 iterator loop" [b]
for (auto ${1:it} = ${2:container}.begin(); $1 != $2.end(); ++$1)
{
  ${3}
}
endsnippet
##
## Lambdas
# lamda (one line)
snippet ld "lambda" [i]
[${1}](${2}){${3}}
endsnippet

## Templates
# template

snippet tpl "Template" [i]
template <typename ${1:T}>
endsnippet

snippet tpn "Typename" [i]
typename ${1:T}
endsnippet

# template template

snippet tppl "Template Template" [i]
template <template <typename ${1:T}> class ${2:U}>
endsnippet

## Asserts

# static_assert
snippet sta "Static Assert" [b]
static_assert(${1}, "${2}");
endsnippet

# static_assert std::is_same
snippet stas "Static Assert is_same" [b]
static_assert(std::is_same<${1}, ${2}>::value, "${3}");
endsnippet

## Doxygen
# brief multiline comment

snippet dox "Multiline comment" [b]
/** \brief ${1} */
endsnippet
